#!/bin/bash

STYLE=$(git config --get hooks.clangformat.style)
if [ -n "${STYLE}" ] ; then
  STYLEARG="-style=${STYLE}"
else
  STYLEARG=""
fi

format_file() {
  file="${1}"
  if [[ ${1} == *".cpp" ]]; then
    clang-format -i ${STYLEARG} ${1}
  elif [[ ${1} == *".h" ]]; then
    clang-format -i ${STYLEARG} ${1}
  fi
  git add ${1}
}

case "${1}" in
  --about )
    echo "Runs clang-format on source files"
    ;;
  * )
    for file in `git diff-index --cached --name-only HEAD` ; do
      format_file "${file}"
    done
    ;;
esac